<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, newbieboom博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#关于格鲁吉亚 信息汇2016.12
Tibilisi 第比利斯:首都.有机场 地铁 公交.推荐住老城区(old town 地铁站Liberty Square附近),景点和交通方便.二手古货市场,教堂,修道院,缆车,雕像.夜景,广场,各种周边城镇一日游项目.办阿塞拜疆 亚美尼亚等签证.    国际火车站Station Square:往来祖格迪迪,亚美尼亚埃里温,阿塞拜疆巴库,    国际汽车站Op">
<meta property="og:type" content="article">
<meta property="og:title" content="newbieboomblog">
<meta property="og:url" content="http://yoursite.com/2017/01/11/关于格鲁吉亚 信息汇2016.12/index.html">
<meta property="og:site_name" content="newbieboomblog">
<meta property="og:description" content="#关于格鲁吉亚 信息汇2016.12
Tibilisi 第比利斯:首都.有机场 地铁 公交.推荐住老城区(old town 地铁站Liberty Square附近),景点和交通方便.二手古货市场,教堂,修道院,缆车,雕像.夜景,广场,各种周边城镇一日游项目.办阿塞拜疆 亚美尼亚等签证.    国际火车站Station Square:往来祖格迪迪,亚美尼亚埃里温,阿塞拜疆巴库,    国际汽车站Op">
<meta property="og:updated_time" content="2017-01-11T10:37:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="newbieboomblog">
<meta name="twitter:description" content="#关于格鲁吉亚 信息汇2016.12
Tibilisi 第比利斯:首都.有机场 地铁 公交.推荐住老城区(old town 地铁站Liberty Square附近),景点和交通方便.二手古货市场,教堂,修道院,缆车,雕像.夜景,广场,各种周边城镇一日游项目.办阿塞拜疆 亚美尼亚等签证.    国际火车站Station Square:往来祖格迪迪,亚美尼亚埃里温,阿塞拜疆巴库,    国际汽车站Op">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/11/关于格鲁吉亚 信息汇2016.12/"/>

  <title>  | newbieboomblog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">newbieboomblog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">subtitle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-11T11:37:41+01:00" content="2017-01-11 11:37">
              2017-01-11 11:37
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#关于格鲁吉亚 信息汇2016.12</p>
<p>Tibilisi 第比利斯:首都.有机场 地铁 公交.推荐住老城区(old town 地铁站Liberty Square附近),景点和交通方便.二手古货市场,教堂,修道院,缆车,雕像.夜景,广场,各种周边城镇一日游项目.办阿塞拜疆 亚美尼亚等签证.<br>    国际火车站Station Square:往来祖格迪迪,亚美尼亚埃里温,阿塞拜疆巴库,<br>    国际汽车站Opposite to Ortachala Central Automobile Station:(公交19 50 55 71 101可到达)去亚美尼亚埃里温,土耳其伊斯坦布尔,俄罗斯等.<br>    城际北汽车站Didube:去往Batumi,Kazbegi,Mestia,Mtskheta.坐满走.<br>    城际东汽车站:(坐地铁到Samgori站 出站对面的巴士站)去锡格那吉Sighnaghi.<br>    市区地铁:所有地铁线路都在’火车站Station Square’中转.办卡充值.地铁站有免费WiFi.<br>    市区公交:GoogleMaps公交地铁系统在第比利斯可用,公交也是刷地铁卡.<br>Batumi 巴统:海边城市,进出’土耳其特拉布宗’中转城市.可办理多国签证详见&lt;关于巴统办理…&gt;<br>Signagi 锡格那吉:红酒发源地,小镇.<br>Mestia 梅斯蒂亚:缆车,滑雪,著名小镇Ushguli,冰川等多条徒步路线,天气差时无人拼车 建筑多关闭.<br>Zugdidi 祖格迪迪:火车中转站.<br>Kazbegi 卡兹别克:城堡,滑雪,一日游去处.<br>Gori 戈里:斯大林故乡,一日游去处.<br>Mtskheta 姆茨赫塔:教堂,一日游去处.<br>Guadauri &amp; Bakuriani:滑雪场.登山缆道 冰雪公园 酒店 装备租赁 滑雪学校 直升机滑雪中心.从12月到4月.</p>
<p>[取钱]:Basisbank银行,Lirberty银行可使用银联卡取款,实测L比B多扣10元.ATM可取拉里和美元.满街都是平民兑换处 可以放心兑换.   (B有中文界面,看不懂ATM显示信息就无脑点右上角选项 机器运行缓慢耐心等待~)(美元依旧最佳备用金)(注意银联的取款结算时间是按北京时间)</p>
<p>[签证]:电子签.www.evisa.gov.ge.需要注意是格鲁吉亚一般是给30天多次.多次.详细参建见关于&lt;格鲁吉亚’电子签证申请 2016.11&gt;.<br>[邻国签证]:亚美尼亚可电子签 淘宝签 火车过境落地签 驻格鲁吉亚使馆签.阿塞拜疆可驻格鲁吉亚使馆签 飞机落地巴库机场钱(注意护照本无卡拉巴赫签证页).实操详见&lt;关于格鲁吉亚巴统办理…&gt;</p>
<p>[吃]:中国2~3千的红酒 这大概50~80元.</p>
<p>[行]: GoogleMaps maps.me 火车 巴士 包车 </p>
<p>其他<br>·时差4小时.<br>·相关互联网资源:穷游app’格鲁吉亚’.前人信息贴:&lt;格鲁吉亚干货攻略&gt;<a href="http://bbs.qyer.com/thread-2532734-1.html" target="_blank" rel="external">http://bbs.qyer.com/thread-2532734-1.html</a></p>
<p>各种前人交通信息⤵️<br>·公交从机场到市区<br>出机场大楼可以过对面马路乘坐37号巴士到市区。这个巴士其实就是迷你巴士。黄色的外壳，很残旧的样子。最早班次是当地时间早上七点，晚上最晚应该是十一点，费用0.5拉里，上车先投币，没有找零服务，记得要拿取小票。出市区还有机场大巴，10GEL每人。</p>
<p>·机场到市区<br>第比利斯机场打车到市中心Tavisuplebis （独立）Moedani（广场）25Lari，到更远的火车站30Lari（2014年底信息），我们在坐公交前也问过打车费用，开价40GEL，因为旁边的机场大巴就标着10GEL/人。讲价25GEL司机不肯走，后来我们看到有37号公交就直接上车了。<br>·地铁<br>工本费2拉里（保存好小票，最后走的时候可以退），坐一次0.5拉里，计算好要坐的次数，然后充值。其中，有四个站比较重要，分别是Avlabari 站， Didube 站（汽车西站）、Samgori 站（汽车东站）和Station Square(火车站）。坐缆车上要塞也可使用地铁卡，当然，前提是要有足够余额。</p>
<p>·如何去亚美尼亚埃里温<br>方式一：火车 第比利斯(Tibilis)――埃里温(Yerevan)<br>火车站有国际列车票卖 票价：80+拉里/人<br>第比利斯到埃里温是晚上十点多发车，第二天约七点到。<br>火车是隔天一班车第比利斯发往埃里温.从第比利斯去埃里温是单数日子，回来是双数日子.提前火车站买票 信息会变.<br>方式二：巴士过境<br>到国际汽车站Opposite to Ortachala Central Automobile Station<br>票价：大车 30拉里/人；小车40拉里/人<br>时间：上下午都有，上午8:20 下午17:00</p>
<p>·去阿塞拜疆巴库:国际火车站Station Square</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/14722087542057/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="newbieboom" />
          <p class="site-author-name" itemprop="name">newbieboom</p>
          <p class="site-description motion-element" itemprop="description">description</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newbieboom</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
